{
  "rewrites": [
    {
      "source": "/img-sys/:path*",
      "destination": "https://img.gamedistribution.com/:path*"
    },
    {
      "source": "/sys/:path*",
      "destination": "https://html5.gamedistribution.com/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Frame-Options", "value": "ALLOWALL" }
      ]
    }
  ]
}
